# dotnet-playground

./: ._DotNetPlayground.sln  .gitignore  .gitmodules  DotNetPlayground.sln  README.md
AwesomeShop.Gateway/WebApplication1/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  ExpressionExtensions.cs  Pagination.cs  Program.cs
Crypto/Crypto/: AESThenHMAC.cs  MD5Crypto.cs
Crypto/CryptoTest/: CryptoTest.csproj  MD5CryptoTest.cs
FilterExpressions/: FilterExpressions.cs  FilterExpressions.sln  Program.cs
HtmlAgilityPack/M1GetListBuilder/: HtmlAgilityPackService.cs  M1GetListBuilder.csproj  Program.cs  dms.html  list-builder.html
HtmlAgilityPack/M1GetListBuilder/ListBuilder/: ListBuilderGroup.cs
IdentityServer4/quickstart/: Quickstart.sln
IdentityServer4/quickstart/src/Api/: Api.csproj  Startup.cs
IdentityServer4/quickstart/src/Api/Properties/: launchSettings.json
IdentityServer4/quickstart/src/Client/: Program.cs
IdentityServer4/quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer4/quickstart/src/MvcClient/: MvcClient.csproj  Startup.cs
IdentityServer4/quickstart/src/MvcClient/Controllers/: HomeController.cs
IdentityServer4/quickstart/src/MvcClient/Properties/: launchSettings.json
IdentityServer4/quickstart/src/MvcClient/Views/Home/: CallApi.cshtml  Index.cshtml
IdentityServer4/quickstart/src/MvcClient/Views/Shared/: _Layout.cshtml
MassTransit/: Masstransit.Sample.sln
MassTransit/MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs  appsettings.json
MassTransit/MassTransit.Consumer/Consumer/: OrderSubmitConsumer.cs
MassTransit/MassTransit.Core/: Extensions.cs  Helper.cs  MassTransit.Core.csproj  MassTransitSettings.cs
MassTransit/MassTransit.Message/: OrderAccepted.cs  OrderSubmit.cs
MassTransit/MassTransit.WebApi/: MassTransit.WebApi.csproj  MassTransit.WebApi.http  Program.cs  Startup.cs  appsettings.Development.json
MassTransit/MassTransit.WebApi/Consumer/: OrderSubmitConsumer.cs
MassTransit/MassTransit.WebApi/Controllers/: TestController.cs
MassTransit/MassTransit.WebApi/Properties/: launchSettings.json
NCronTab/NCronTabSample/: NCronTabSample.csproj  Program.cs
NodaTime/NodaTimeSample/: NodaTimeSample.csproj  Program.cs
OpenTelemetry/OpenTelemetry.ASPNetCore/: OpenTelemetry.ASPNetCore.csproj  Program.cs  Startup.cs  appsettings.json
OpenTelemetry/OpenTelemetry.ASPNetCore/Controllers/: HomeController.cs
OpenTelemetry/OpenTelemetry.ASPNetCore/Models/: ErrorViewModel.cs
OpenTelemetry/OpenTelemetry.ASPNetCore/Properties/: launchSettings.json
OpenTelemetry/OpenTelemetry.ASPNetCore/Services/: IWeatherForecastApiService.cs  WeatherForecastApiService.cs
OpenTelemetry/OpenTelemetry.ASPNetCore/ViewModels/: WeatherForecastViewModel.cs
OpenTelemetry/OpenTelemetry.ASPNetCore/Views/: _ViewImports.cshtml
OpenTelemetry/OpenTelemetry.ASPNetCore/Views/Home/: Index.cshtml
OpenTelemetry/OpenTelemetry.ASPNetCore/Views/Shared/: _Layout.cshtml
OpenTelemetry/OpenTelemetry.WebAPI/: OpenTelemetry.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenTelemetry/OpenTelemetry.WebAPI/Controllers/: WeatherForecastController.cs
OpenTelemetry/OpenTelemetry.WebAPI/Properties/: launchSettings.json
OpenTelemetry/OpenTelemetryConsole/: OpenTelemetryConsole.csproj  Program.cs
OpenTelemetry/OpenTelemetryConsole.Tracer/: OpenTelemetryConsole.Tracer.csproj  Program.cs
OpenTelemetryPlayround/AwesomeShop.FrontEnd/: Program.cs  Startup.cs
OpenTelemetryPlayround/AwesomeShop.FrontEnd/Controllers/: HomeController.cs
OpenTelemetryPlayround/AwesomeShop.FrontEnd/Models/: ErrorViewModel.cs
OpenTelemetryPlayround/AwesomeShop.FrontEnd/Properties/: launchSettings.json
OpenTelemetryPlayround/AwesomeShop.FrontEnd/Views/: _ViewImports.cshtml
OpenTelemetryPlayround/AwesomeShop.FrontEnd/Views/Shared/: _Layout.cshtml
OpenTelemetryPlayround/AwesomeShop.Gateway/: AwesomeShop.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
OpenTelemetryPlayround/AwesomeShop.Gateway/Properties/: launchSettings.json
OpenTelemetryPlayround/AwesomeShop.Identity/: AwesomeShop.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
OpenTelemetryPlayround/AwesomeShop.Identity/Data/: ApplicationDbContext.cs
OpenTelemetryPlayround/AwesomeShop.Identity/IdentityServer/: IdentityServerConfig.cs
OpenTelemetryPlayround/AwesomeShop.Identity/Models/: User.cs
OpenTelemetryPlayround/AwesomeShop.Identity/Properties/: launchSettings.json
OpenTelemetryPlayround/AwesomeShop.Inventory/: Program.cs  Startup.cs  WeatherForecast.cs
OpenTelemetryPlayround/AwesomeShop.Inventory/Controllers/: WeatherForecastController.cs
OpenTelemetryPlayround/AwesomeShop.Inventory/Properties/: launchSettings.json
OpenTelemetryPlayround/AwesomeShop.Product/: AwesomeShop.Product.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenTelemetryPlayround/AwesomeShop.Product/Controllers/: WeatherForecastController.cs
OpenTelemetryPlayround/AwesomeShop.Product/Properties/: launchSettings.json
Quartz/QuartzConsole1/: Program.cs  QuartzConsole1.csproj
gRPC/gRPCNet.AspNetServer/: Program.cs  Startup.cs  gRPCNet.AspNetServer.csproj
gRPC/gRPCNet.AspNetServer/Properties/: launchSettings.json
gRPC/gRPCNet.AspNetServer/Service/: CustomerService.cs
gRPC/gRPCNet.Client/: Program.cs  gRPCNet.Client.csproj
gRPC/gRPCNet.MessageContract/: Customer.cs  CustomerResponse.cs
gRPC/gRPCNet.MessageContract/Service/: ICustomerService.cs
gRPC/gRPCNet.Server/: Program.cs  gRPCNet.Server.csproj
