<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCNet.MessageContract\gRPCNet.MessageContract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
